<!DOCTYPE html>
<html>
<head>
<style>
    @font-face {
    font-family: 'OTWelcomeBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }
    @font-face {
    font-family: 'Middleschool_student';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/naverfont_08@1.0/Middleschool_student.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    }
    div {
        font-family: 'OTWelcomeBA';
        font-size: 64px;
        text-align: center;
    }
    p {
        font-family: 'Middleschool_student';
        font-size: 30px;
        font-weight: 600;
        line-height: 120%;
    }    
    body {
        height: 100vh;
        width: 100vw;
        /*background-image: url("02.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;*/
        /*background: url("3.jpg") no-repeat center/cover;
        -webkit-backdrop-filter: blur(15px);
        backdrop-filter: blur(15px);*/
        background: url("3.jpg") repeat center;
        -webkit-backdrop-filter: opacity(.4);
        backdrop-filter: opacity(.4);
        overflow-y: scroll;
    }
</style>
<title> 자기소개 </title>
</head>
<body>
<br />
<div><b> 🍀 자기소개 🍀 </b> </div>
<br /><br />
<p>
    <img src="1.jpg" align="left" alt="바다" style="width:307px; height:409px;">
    &nbsp;&nbsp;&nbsp; 안녕하세요.🖐🏻 <br /> <br />
    &nbsp;&nbsp;&nbsp; 이름은 조혜진 <br />
    &nbsp;&nbsp;&nbsp; 나이는 올해로 27 입니다. <br />
    &nbsp;&nbsp;&nbsp; 전공은 컴퓨터공학과입니다. <br />
    &nbsp;&nbsp;&nbsp; 직장에서 근무하다가 퇴사하였고, 좀 더 공부하고 싶어 SSAFY에 입과하게 되었습니다.  <br /><br />
    &nbsp;&nbsp;&nbsp; 주로 사용하는 언어는 C++ 입니다. <br />
    &nbsp;&nbsp;&nbsp; 이전 회사에서 DB 다루는 업무를 하여서 SQL 사용이 가장 익숙합니다. <br />
    &nbsp;&nbsp;&nbsp; 맛있는 음식을 먹는 것을 좋아하고, 취미로는 주로 게임을 즐깁니다. <br />  
    &nbsp;&nbsp;&nbsp; 한 학기동안 잘 부탁드려요!😋😋 <br />  
</p>
<div>
    <p style="text-align: right; height:300px;">
        <img src="2.jpg" align="right" style="width:300px; height:300px; margin-right: 70px; margin-bottom: 70px; ">  <br /> <br />
        내일은 제 생일입니다! &nbsp;&nbsp;&nbsp;<br /> 
        같이 축하해주세요 🎈  &nbsp;&nbsp;&nbsp;<br />
    </p>
</div>
</body>
</html>


